

.logo_imagen
    background: white
    width: 3rem
    border-radius: 50%
    animation: spin 5s linear infinite

@keyframes spin
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
        
    